<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
</head>
<style>
    body{
        background-color: blueviolet;
        color: white;
    }

    .man{
        width: 200px
    }

    .pao{
        display: flex;
        align-items: center;
    }

    .mis{
        width: 200px
        
    }

    .misto{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .ag{
        width: 200px
        
    }

    .agua{
        display: flex;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
    }


    .la{
        width: 200px
        
    }

    .laranja{
        display: flex;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
    }
        
</style>
<body>
    <h1>
        Cardapio
    </h1>
    <h2>
        Comidas
    </h2>
    <div class="pao">
        <dl>
            Pão com manteiga:
        </dl>
        <dd>
            Pão frances com manteiga.
        </dd>
        <img class="man" src="manteiga.jpg" alt="pao">
    </div>
    <div class="misto">
        <dl>
            Misto quente:
        </dl>
        <dd>
            Pão de forma com presento e mussarela.
        <img class="mis" src="misto.jpeg" alt="misto">
    </div>
    
    <h2>
        Bebidas
    </h2>
    <div class="agua">
        <dl>
            Água:
        </dl>
        <dd>
           Agua.
        </dd>
        <img class="ag" src="agua.webp" alt="agua">
    </div>
    <div class="laranja">
        <dl>
            Suco de laranja:
        </dl>
        <dd>
            Laranja.
        </dd>
        <img class="la" src="laranja.jpeg" alt="la">
    </div>
</body>
</html>